<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文章列表-WeAdmin 1.0</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />


	</head>

	<link rel="stylesheet" type="text/css" href="../../css/bootstrap-grid.min.css" />
	<!--CSS RESET-->
	<!-- <link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css"> -->

	<style>
		.demo {
			padding: 2em 0
		}

		.product-grid {
			font-family: 'Roboto', sans-serif;
			position: relative;
		}

		.product-grid .product-image {
			overflow: hidden;
			position: relative;
		}

		.product-grid .product-image:before{
		    content: "";
		    background: rgba(0,0,0,0.3);
		    width: 100%;
		    height: 100%;
		    opacity: 0;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1;
		    transition: all 0.4s ease-out 0s;
		}
		/* .product-grid:hover .product-image:before{ opacity: 1; } */
		.product-grid .product-image a {
			display: block;
		}

		.product-grid .product-image img {
			width: 100%;
			height: auto;
		}

/* 		.product-image .pic-1 {
			opacity: 1;
			backface-visibility: hidden;
			transition: all 0.4s ease-out 0s;
		} */
/* ------ */
		/* .product-grid:hover .product-image .pic-1{ opacity: 0; }
		.product-image .pic-2{
		    width: 100%;
		    height: 100%;
		    opacity: 0;
		    backface-visibility: hidden;
		    transform: scale(3);
		    position: absolute;
		    top: 0;
		    left: 0;
		    transition: all 0.4s ease-out 0s;
		} */
		.product-grid:hover .product-image .pic-2 {
			opacity: 1;
			transform: scale(1);
		}

		.product-image .product-trend-label,
		.product-image .product-discount-label {
			content: "";
			color: #fff;
			background-color: #2ecc71;
			font-size: 12px;
			line-height: 28px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			padding: 0 7px;
			position: absolute;
			top: 12px;
			left: 12px;
			z-index: 3;
		}

		.product-image .product-discount-label {
			background-color: #e74c3c;
			;
			left: auto;
			right: 12px;
		}

		.product-grid .social {
			padding: 0;
			margin: 0;
			list-style: none;
			transform: translateY(-50%);
			position: absolute;
			top: 50%;
			left: 10px;
			z-index: 4;
		}

		.product-grid .social li {
			margin: 0 0 12px;
			opacity: 0;
			transform: translateX(-60px);
			transition: transform .3s ease-out 0s;
		}

		.product-grid:hover .social li {
			opacity: 1;
			transform: translateX(0);
		}

		.product-grid:hover .social li:nth-child(2) {
			transition-delay: 0.1s;
		}

		.product-grid:hover .social li:nth-child(3) {
			transition-delay: 0.2s;
		}

		.product-grid:hover .social li:nth-child(4) {
			transition-delay: 0.3s;
		}

		.product-grid .social li a {
			color: #fff;
			font-size: 22px;
			transition: all 0.3s;
		}

		.product-grid .social li a:hover {
			color: #e74c3c;
			;
		}

		.product-grid .social li a:before,
		.product-grid .social li a:after {
			content: attr(data-tip);
			color: #000;
			background: #fff;
			font-size: 14px;
			padding: 5px 10px;
			white-space: nowrap;
			display: none;
			transform: translateY(-50%);
			position: absolute;
			left: 33px;
			top: 50%;
			transition: all 0.3s;
		}

		.product-grid .social li a:after {
			content: '';
			background: linear-gradient(-45deg, #fff 49%, transparent 50%);
			width: 10px;
			height: 10px;
			top: 40%;
			left: 20px;
		}

		.product-grid .social li a:hover:before,
		.product-grid .social li a:hover:after {
			display: block;
		}

		.product-grid .product-content {
			padding: 12px 0;
		}

		.product-grid .title {
			font-size: 15px;
			font-weight: 400;
			text-transform: capitalize;
			margin: 0 0 5px;
		}

		.product-grid .title a {
			color: #959595;
		}

		.product-grid .title a:hover {
			color: #e74c3c;
			;
		}

		.product-grid .price {
			color: #333;
			font-size: 14px;
			font-weight: 400;
		}

		.product-grid .price span {
			color: #333;
			text-decoration: line-through;
			margin-right: 3px;
		}

		.product-grid .price.discount {
			color: #e74c3c;
			;
		}

		@media only screen and (max-width:990px) {
			.product-grid {
				margin-bottom: 30px;
			}
		}
	</style>
	</head>
	<body>


		<!-- <div class="col-md-3 col-sm-6">
	       	<div class="product-grid">
	       		<div class="product-image">
	       			<a href="#">
	       				
	       				<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">								
	       				<img class="pic-2" data-src="../../img/img-02.jpg">
	       			</a>
	       			<span class="product-trend-label">海信</span>
	       			<span class="product-discount-label">-20%</span>
	       			
	       		</div>
	       		<div class="product-content">
	       			<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
	       			<div class="price discount"><span>$17.00</span> $13.60</div>
	       		</div>

	       	</div>
	       </div> -->
				 <div class="col-md-3 col-sm-6">
				 	       	<div class="product-grid">
				 	       		<div class="product-image">
				 	       			
				 	       				
				 	       				<img  src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">		
																							<div class="product-content">
																								<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																								<div class="price discount"><span>$17.00</span> $13.60</div>
																							</div>
																		
				 	       	<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
														<div class="product-content">
															<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
															<div class="price discount"><span>$17.00</span> $13.60</div>
														</div>
									
									<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
														<div class="product-content">
															<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
															<div class="price discount"><span>$17.00</span> $13.60</div>
														</div>
									
									
									<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
														<div class="product-content">
															<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
															<div class="price discount"><span>$17.00</span> $13.60</div>
														</div>
									
									<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
														<div class="product-content">
															<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
															<div class="price discount"><span>$17.00</span> $13.60</div>
														</div>
									
									<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
														<div class="product-content">
															<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
															<div class="price discount"><span>$17.00</span> $13.60</div>
														</div>
									
				 	       			
				 	       			
				 	       		</div>
				 	       		
				 
				 	       	</div>
				 	       </div>
								 <div class="col-md-3 col-sm-6">
								 				<div class="product-grid">
								 					<div class="product-image" id="f">
								 						
								 						
								 						
								 					</div>
								 					
								 
								 				</div>
								 				</div>
												<div class="col-md-3 col-sm-6">
																<div class="product-grid">
																	<div class="product-image">
																		<a href="#">
																			
																			<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">		
																														<div class="product-content">
																															<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																															<div class="price discount"><span>$17.00</span> $13.60</div>
																														</div>
																									
																<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																					<div class="product-content">
																						<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																						<div class="price discount"><span>$17.00</span> $13.60</div>
																					</div>
																
																<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																					<div class="product-content">
																						<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																						<div class="price discount"><span>$17.00</span> $13.60</div>
																					</div>
																
																
																<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																					<div class="product-content">
																						<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																						<div class="price discount"><span>$17.00</span> $13.60</div>
																					</div>
																
																<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																					<div class="product-content">
																						<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																						<div class="price discount"><span>$17.00</span> $13.60</div>
																					</div>
																
																<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																					<div class="product-content">
																						<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																						<div class="price discount"><span>$17.00</span> $13.60</div>
																					</div>
																
																		</a>
																		
																		
																	</div>
																	
												
																</div>
																</div>
																<div class="col-md-3 col-sm-6">
																				<div class="product-grid">
																					<div class="product-image">
																						<a href="#">
																							
																							<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">		
																																		<div class="product-content">
																																			<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																																			<div class="price discount"><span>$17.00</span> $13.60</div>
																																		</div>
																													
																				<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																									<div class="product-content">
																										<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																										<div class="price discount"><span>$17.00</span> $13.60</div>
																									</div>
																				
																				<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																									<div class="product-content">
																										<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																										<div class="price discount"><span>$17.00</span> $13.60</div>
																									</div>
																				
																				
																				<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																									<div class="product-content">
																										<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																										<div class="price discount"><span>$17.00</span> $13.60</div>
																									</div>
																				
																				<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																									<div class="product-content">
																										<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																										<div class="price discount"><span>$17.00</span> $13.60</div>
																									</div>
																				
																				<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">
																									<div class="product-content">
																										<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
																										<div class="price discount"><span>$17.00</span> $13.60</div>
																									</div>
																				
																						</a>
																						
																						
																					</div>
																					
																
																				</div>
																				</div>
								 
								 
	</body>
	<script type="text/javascript">
// 		<img class="pic-1" src="../../img/img-02.jpg" data-src='../../img/img-01.jpg' alt="">		
// 													<div class="product-content">
// 														<h3 class="title"><a href="#">海信z1258666型号剩余20台</a></h3>
// 														<div class="price discount"><span>$17.00</span> $13.60</div>
// 													</div>
var popContent =[
                '<li class="monitory-point-li" indexcode="00000000001310013631">',
                  '<span class="checkbox-unchecked"></span>',
                  '<span class="monitory-text" title="'+name+'">'+formedName+'</span>',
                '</li>'
                ].join(' ');
				
document.getElementById("f").appendChild(popContent);
	</script>
	<script type="text/javascript">
		var image='../../img/img-02.jpg'
		var image2='../../img/img-01.jpg'
		var c=document.getElementById("f")
		for (i = 0; i<6; i++){
		     var img = document.createElement('img');
		     img.src=image;
			 img.setAttribute('data-src',image2);
			
		     c.appendChild(img);
			 var div=document.createElement('div');
			 
			 div.setAttribute('class','product-content');
			 c.appendChild(div);
			 var h3=document.createElement('h3');
			 
			 h3.setAttribute('class','title')
			 var a=document.createElement('a');
			 a.href='#';
			 h3.appendChild(a);
			 var oText = document.createTextNode('海信z1258666型号剩余20台');
			 
			 a.appendChild(oText);
			 div.appendChild(h3);
			 var div2=document.createElement('div');
			 div2.setAttribute('class','price discount');
			 var span=document.createElement('span')
			 var spanT=document.createTextNode('$17.00');
			 var spanTl=document.createTextNode('$12.00');
			 span.appendChild(spanT);
			 div2.appendChild(span);
			 div2.appendChild(spanTl);
			 div.appendChild(div2);
			 
			 

		}
	</script>
	<script>
		window.onload = function() {

			var scrollTop = window.scrollY;

			var imgs = Array.from(document.querySelectorAll('img'));

			lazyLoad();
			// 采用了节流函数
			window.addEventListener('scroll', throttle(lazyLoad, 500, 1000));

			function throttle(fun, delay, time) {
				var timeout,
					startTime = new Date();
				return function() {

					var context = this,
						args = arguments,
						curTime = new Date();
					clearTimeout(timeout);
					// 如果达到了规定的触发时间间隔，触发 handler
					console.log(curTime - startTime)
					if (curTime - startTime >= time) {
						fun();
						startTime = curTime;
						// 没达到触发间隔，重新设定定时器
					} else {
						timeout = setTimeout(fun, delay);
					}
				};
			};
			// 实际想绑定在 scroll 事件上的 handler
			// 需要访问到imgs ,  scroll 
			function lazyLoad() {
				scrollTop = window.scrollY;
				imgs.forEach((item, index) => {
					if (scrollTop === 0 && item.dataset.src !== '' && item.offsetTop < window.innerHeight + scrollTop) {
						// alert()
						item.setAttribute('src', item.dataset.src)
						item.setAttribute('data-src', '')
					} else if (item.dataset.src !== '' && item.offsetTop < window.innerHeight + scrollTop && item.offsetTop >
						scrollTop) {
						item.setAttribute('src', item.dataset.src)
						item.setAttribute('data-src', '')
					}
				})
			}

		}
	</script>

</html>
